C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.StaticWebAssets.xml
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.exe
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.deps.json
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.runtimeconfig.json
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.runtimeconfig.dev.json
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.pdb
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.Views.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\1670F1.Views.pdb
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.AssemblyInfo.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.RazorAssemblyInfo.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.RazorAssemblyInfo.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.TagHelpers.input.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.TagHelpers.output.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.RazorCoreGenerate.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.RazorTargetAssemblyInfo.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.RazorTargetAssemblyInfo.cs
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.Views.pdb
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\staticwebassets\1670F1.StaticWebAssets.Manifest.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\staticwebassets\1670F1.StaticWebAssets.Pack.cache
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.1670F1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.1670F1.props
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.1670F1.props
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.1670F1.props
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\staticwebassets\1670F1.StaticWebAssets.xml
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.csproj.Up2Date
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.dll
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.pdb
C:\Users\acer\source\repos\Gnoud34\1670F1\1670F1\1670F1\obj\Debug\netcoreapp3.1\1670F1.genruntimeconfig.cache
